# kubectl apply -f secret.yml
apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: luis
type: Opaque
data:
  DATABASE_URL: cjJkYmM6cG9vbDpwb3N0Z3Jlc3FsOi8vZXAtcGF0aWVudC1nbGFkZS1hNTAwbjdqdi51cy1lYXN0LTIuYXdzLm5lb24udGVjaC9uZW9uZGI/c3NsbW9kZT1yZXF1aXJl
  DATABASE_USERNAME: bmVvbmRiX293bmVy
  DATABASE_PASSWORD: RTdab0ZsMlBydmpY
#echo -n "E7ZoFl2PrvjX" | base64
#echo "aHR0cHM6Ly9mdXp6eS10ZWxlZ3JhbS02amdyOXF2Z2c5Z2ZycHc3LTgwODAuYXBwLmdpdGh1Yi5kZXYv" | base64 --decode